#BlueJ class context
comment0.params=
comment0.target=Evaluations()
comment1.params=d
comment1.target=Evaluations(int)
comment10.params=
comment10.target=double\ posteval()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=item
comment2.target=void\ push(char)
comment3.params=item
comment3.target=void\ push(double)
comment4.params=
comment4.target=char\ pop()
comment5.params=h
comment5.target=double\ pop(double)
comment6.params=
comment6.target=void\ show()
comment7.params=a\ b
comment7.target=Evaluations\ replaceAll(java.lang.String,\ java.lang.String)
comment8.params=a
comment8.target=int\ preced(char)
comment9.params=post
comment9.target=Evaluations\ infipost(Evaluations)
numComments=12
